MONGO_DB_USER = Portfolio-admin
MONGO_DB_PASS = CA8GeTmG7BpuTFWp
MONGO_DB_URI = "mongodb+srv://Portfolio-admin:CA8GeTmG7BpuTFWp@portfolio.6rjmido.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_CONN = 'mongodb+svr://Portfolio-admin:CA8GeTmG7BpuTFWp@127.0.0.1:27017/Portfolio'
PORT = 3333
CLIENT_URL = 'https://elsone-portfolio-dashboard.netlify.app'